rainforestapp/github-action/.github/actions/test/action.yml
name: Test helper
description: Wrapper around pr-mpt/actions-assert - https://github.com/marketplace/actions/assert-actual-is-expected
inputs:
  each:
    description: split actual by line and compare each to expected?
    required: false
    default: 'false'

  expected:
    description: what was expected
    required: true

  actual:
    description: what was actual
    required: true

runs:
  using: composite
  steps:
    - uses: pr-mpt/actions-assert@v4
      with:
        assertion: npm://@assertions/is-equal
        each: ${{ inputs.each }}
        expected: ${{ inputs.expected }}
        actual: ${{ inputs.actual }}

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid parameter generic test
  uses: ./.github/actions/test
  with:
    each: true
    actual: |-
      ${{ steps.test_missing_token.outcome }}
      ${{ steps.test_invalid_run_group.outcome }}
      ${{ steps.test_invalid_environment_id.outcome }}
      ${{ steps.test_invalid_conflict.outcome }}
      ${{ steps.test_invalid_execution_method.outcome }}
      ${{ steps.test_invalid_crowd.outcome }}
      ${{ steps.test_invalid_automation_max_retries.outcome }}
    expected: failure

rainforestapp/github-action/.github/workflows/test.yml
- name: Rerun test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_rerun.outputs.command }}
    expected: rerun "343" --skip-update --token "test_token" --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --conflict abort --release "1.0" --background

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid conflict test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_conflict.outputs.error }}
    expected: WWIII not in (abort abort-all)

rainforestapp/github-action/.github/workflows/test.yml
- name: Quoted parameters test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_quoted_parameters.outputs.command }}
    expected: run --skip-update --token "test_token" --run-group 42 --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --branch "some name\"exit 2" --description "something\"exit 1" --release "some sha\"exit 3"