rainforestapp/github-action/.github/actions/test/action.yml
name: Test helper
description: Wrapper around pr-mpt/actions-assert - https://github.com/marketplace/actions/assert-actual-is-expected
inputs:
  each:
    description: split actual by line and compare each to expected?
    required: false
    default: 'false'

  expected:
    description: what was expected
    required: true

  actual:
    description: what was actual
    required: true

runs:
  using: composite
  steps:
    - uses: pr-mpt/actions-assert@v4
      with:
        assertion: npm://@assertions/is-equal
        each: ${{ inputs.each }}
        expected: ${{ inputs.expected }}
        actual: ${{ inputs.actual }}

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid environment ID test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_environment_id.outputs.error }}
    expected: environment_id not a positive integer (hostile)

rainforestapp/github-action/.github/workflows/rainforest.yml
- name: Test run source
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.get_run_source.outputs.source }}
    expected: rainforest-gh-action

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid automation max retries test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_automation_max_retries.outputs.error }}
    expected: automation_max_retries not a positive integer (infinite)

rainforestapp/github-action/.github/workflows/test.yml
- name: All parameters test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_all_parameters.outputs.command }}
    expected: run --skip-update --token "test_token" --run-group 42 --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --conflict cancel-all --environment-id 117 --execution-method automation --automation-max-retries 2 --description "foo bar" --release "1.0" --background