rainforestapp/github-action/.github/actions/test/action.yml
name: Test helper
description: Wrapper around pr-mpt/actions-assert - https://github.com/marketplace/actions/assert-actual-is-expected
inputs:
  each:
    description: split actual by line and compare each to expected?
    required: false
    default: 'false'

  expected:
    description: what was expected
    required: true

  actual:
    description: what was actual
    required: true

runs:
  using: composite
  steps:
    - uses: pr-mpt/actions-assert@v4
      with:
        assertion: npm://@assertions/is-equal
        each: ${{ inputs.each }}
        expected: ${{ inputs.expected }}
        actual: ${{ inputs.actual }}

rainforestapp/github-action/.github/workflows/test.yml
- name: All parameters test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_all_parameters.outputs.command }}
    expected: run --skip-update --token "test_token" --run-group 42 --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --conflict cancel-all --environment-id 117 --crowd automation --description "foo bar" --release "1.0" --background

rainforestapp/github-action/.github/workflows/test.yml
- name: Rerun test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_rerun.outputs.command }}
    expected: rerun "343" --skip-update --token "test_token" --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --conflict cancel --release "1.0" --background

rainforestapp/github-action/.github/workflows/test.yml
- name: Environment ID and Custom URL test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_environment_id_custom_url.outputs.command }}
    expected: run --skip-update --token "test_token" --run-group 42 --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --custom-url "https://something.com" --description "foo bar" --release "1.0"

rainforestapp/github-action/.github/workflows/test.yml
- name: Missing token test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_missing_token.outputs.error }}
    expected: Token not set