rainforestapp/github-action/.github/actions/test/action.yml
name: Test helper
description: Wrapper around pr-mpt/actions-assert - https://github.com/marketplace/actions/assert-actual-is-expected
inputs:
  each:
    description: split actual by line and compare each to expected?
    required: false
    default: 'false'

  expected:
    description: what was expected
    required: true

  actual:
    description: what was actual
    required: true

runs:
  using: composite
  steps:
    - uses: pr-mpt/actions-assert@v4
      with:
        assertion: npm://@assertions/is-equal
        each: ${{ inputs.each }}
        expected: ${{ inputs.expected }}
        actual: ${{ inputs.actual }}

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid crowd test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_crowd.outputs.error }}
    expected: hipsters not in (default automation automation_and_crowd on_premise_crowd)

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid run group test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_run_group.outputs.error }}
    expected: run_group_id not a positive integer (nike)