rainforestapp/github-action/.github/actions/test/action.yml
name: Test helper
description: Wrapper around pr-mpt/actions-assert - https://github.com/marketplace/actions/assert-actual-is-expected
inputs:
  each:
    description: split actual by line and compare each to expected?
    required: false
    default: 'false'

  expected:
    description: what was expected
    required: true

  actual:
    description: what was actual
    required: true

runs:
  using: composite
  steps:
    - uses: pr-mpt/actions-assert@v4
      with:
        assertion: npm://@assertions/is-equal
        each: ${{ inputs.each }}
        expected: ${{ inputs.expected }}
        actual: ${{ inputs.actual }}

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid conflict test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_conflict.outputs.error }}
    expected: WWIII not in (cancel cancel-all)

rainforestapp/github-action/.github/workflows/test.yml
- name: All parameters test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_all_parameters.outputs.command }}
    expected: run --skip-update --token "test_token" --run-group 42 --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --conflict abort-all --environment-id 117 --crowd automation --description "foo bar" --release "1.0" --background

rainforestapp/github-action/.github/workflows/test.yml
- name: Invalid execution_method test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_invalid_execution_method.outputs.error }}
    expected: sarlacc_pit not in (automation crowd automation_and_crowd on_premise)

rainforestapp/github-action/.github/workflows/test.yml
- name: Branch test
  uses: ./.github/actions/test
  with:
    actual: ${{ steps.test_branch.outputs.command }}
    expected: run --skip-update --token "test_token" --run-group 42 --junit-file results/rainforest/junit.xml --save-run-id .rainforest_run_id --branch "feature-branch" --description "foo bar" --release "1.0"